C:\Users\User\source\repos\HW11\HW11\bin\Debug\net8.0-windows\HW11.exe
C:\Users\User\source\repos\HW11\HW11\bin\Debug\net8.0-windows\HW11.deps.json
C:\Users\User\source\repos\HW11\HW11\bin\Debug\net8.0-windows\HW11.runtimeconfig.json
C:\Users\User\source\repos\HW11\HW11\bin\Debug\net8.0-windows\HW11.dll
C:\Users\User\source\repos\HW11\HW11\bin\Debug\net8.0-windows\HW11.pdb
C:\Users\User\source\repos\HW11\HW11\obj\Debug\net8.0-windows\HW11.Form1.resources
C:\Users\User\source\repos\HW11\HW11\obj\Debug\net8.0-windows\HW11.csproj.GenerateResource.cache
C:\Users\User\source\repos\HW11\HW11\obj\Debug\net8.0-windows\HW11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\HW11\HW11\obj\Debug\net8.0-windows\HW11.AssemblyInfoInputs.cache
C:\Users\User\source\repos\HW11\HW11\obj\Debug\net8.0-windows\HW11.AssemblyInfo.cs
C:\Users\User\source\repos\HW11\HW11\obj\Debug\net8.0-windows\HW11.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HW11\HW11\obj\Debug\net8.0-windows\HW11.dll
C:\Users\User\source\repos\HW11\HW11\obj\Debug\net8.0-windows\refint\HW11.dll
C:\Users\User\source\repos\HW11\HW11\obj\Debug\net8.0-windows\HW11.pdb
C:\Users\User\source\repos\HW11\HW11\obj\Debug\net8.0-windows\HW11.genruntimeconfig.cache
C:\Users\User\source\repos\HW11\HW11\obj\Debug\net8.0-windows\ref\HW11.dll
