C:\Users\User\source\repos\HW7\HW7\bin\Debug\net8.0-windows\HW7.exe
C:\Users\User\source\repos\HW7\HW7\bin\Debug\net8.0-windows\HW7.deps.json
C:\Users\User\source\repos\HW7\HW7\bin\Debug\net8.0-windows\HW7.runtimeconfig.json
C:\Users\User\source\repos\HW7\HW7\bin\Debug\net8.0-windows\HW7.dll
C:\Users\User\source\repos\HW7\HW7\bin\Debug\net8.0-windows\HW7.pdb
C:\Users\User\source\repos\HW7\HW7\obj\Debug\net8.0-windows\HW7.Form1.resources
C:\Users\User\source\repos\HW7\HW7\obj\Debug\net8.0-windows\HW7.csproj.GenerateResource.cache
C:\Users\User\source\repos\HW7\HW7\obj\Debug\net8.0-windows\HW7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\HW7\HW7\obj\Debug\net8.0-windows\HW7.AssemblyInfoInputs.cache
C:\Users\User\source\repos\HW7\HW7\obj\Debug\net8.0-windows\HW7.AssemblyInfo.cs
C:\Users\User\source\repos\HW7\HW7\obj\Debug\net8.0-windows\HW7.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HW7\HW7\obj\Debug\net8.0-windows\HW7.dll
C:\Users\User\source\repos\HW7\HW7\obj\Debug\net8.0-windows\refint\HW7.dll
C:\Users\User\source\repos\HW7\HW7\obj\Debug\net8.0-windows\HW7.pdb
C:\Users\User\source\repos\HW7\HW7\obj\Debug\net8.0-windows\HW7.genruntimeconfig.cache
C:\Users\User\source\repos\HW7\HW7\obj\Debug\net8.0-windows\ref\HW7.dll
