C:\Users\User\source\repos\HW2\HW2\bin\Debug\net8.0-windows\HW2.exe
C:\Users\User\source\repos\HW2\HW2\bin\Debug\net8.0-windows\HW2.deps.json
C:\Users\User\source\repos\HW2\HW2\bin\Debug\net8.0-windows\HW2.runtimeconfig.json
C:\Users\User\source\repos\HW2\HW2\bin\Debug\net8.0-windows\HW2.dll
C:\Users\User\source\repos\HW2\HW2\bin\Debug\net8.0-windows\HW2.pdb
C:\Users\User\source\repos\HW2\HW2\obj\Debug\net8.0-windows\HW2.Form1.resources
C:\Users\User\source\repos\HW2\HW2\obj\Debug\net8.0-windows\HW2.csproj.GenerateResource.cache
C:\Users\User\source\repos\HW2\HW2\obj\Debug\net8.0-windows\HW2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\HW2\HW2\obj\Debug\net8.0-windows\HW2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\HW2\HW2\obj\Debug\net8.0-windows\HW2.AssemblyInfo.cs
C:\Users\User\source\repos\HW2\HW2\obj\Debug\net8.0-windows\HW2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HW2\HW2\obj\Debug\net8.0-windows\HW2.dll
C:\Users\User\source\repos\HW2\HW2\obj\Debug\net8.0-windows\refint\HW2.dll
C:\Users\User\source\repos\HW2\HW2\obj\Debug\net8.0-windows\HW2.pdb
C:\Users\User\source\repos\HW2\HW2\obj\Debug\net8.0-windows\HW2.genruntimeconfig.cache
C:\Users\User\source\repos\HW2\HW2\obj\Debug\net8.0-windows\ref\HW2.dll
