C:\Users\User\source\repos\HW9\HW9\bin\Debug\net8.0-windows\HW9.exe
C:\Users\User\source\repos\HW9\HW9\bin\Debug\net8.0-windows\HW9.deps.json
C:\Users\User\source\repos\HW9\HW9\bin\Debug\net8.0-windows\HW9.runtimeconfig.json
C:\Users\User\source\repos\HW9\HW9\bin\Debug\net8.0-windows\HW9.dll
C:\Users\User\source\repos\HW9\HW9\bin\Debug\net8.0-windows\HW9.pdb
C:\Users\User\source\repos\HW9\HW9\obj\Debug\net8.0-windows\HW9.Form1.resources
C:\Users\User\source\repos\HW9\HW9\obj\Debug\net8.0-windows\HW9.csproj.GenerateResource.cache
C:\Users\User\source\repos\HW9\HW9\obj\Debug\net8.0-windows\HW9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\HW9\HW9\obj\Debug\net8.0-windows\HW9.AssemblyInfoInputs.cache
C:\Users\User\source\repos\HW9\HW9\obj\Debug\net8.0-windows\HW9.AssemblyInfo.cs
C:\Users\User\source\repos\HW9\HW9\obj\Debug\net8.0-windows\HW9.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HW9\HW9\obj\Debug\net8.0-windows\HW9.dll
C:\Users\User\source\repos\HW9\HW9\obj\Debug\net8.0-windows\refint\HW9.dll
C:\Users\User\source\repos\HW9\HW9\obj\Debug\net8.0-windows\HW9.pdb
C:\Users\User\source\repos\HW9\HW9\obj\Debug\net8.0-windows\HW9.genruntimeconfig.cache
C:\Users\User\source\repos\HW9\HW9\obj\Debug\net8.0-windows\ref\HW9.dll
