C:\Users\User\source\repos\HW6\HW6\bin\Debug\net8.0-windows\HW6.exe
C:\Users\User\source\repos\HW6\HW6\bin\Debug\net8.0-windows\HW6.deps.json
C:\Users\User\source\repos\HW6\HW6\bin\Debug\net8.0-windows\HW6.runtimeconfig.json
C:\Users\User\source\repos\HW6\HW6\bin\Debug\net8.0-windows\HW6.dll
C:\Users\User\source\repos\HW6\HW6\bin\Debug\net8.0-windows\HW6.pdb
C:\Users\User\source\repos\HW6\HW6\obj\Debug\net8.0-windows\HW6.Form1.resources
C:\Users\User\source\repos\HW6\HW6\obj\Debug\net8.0-windows\HW6.csproj.GenerateResource.cache
C:\Users\User\source\repos\HW6\HW6\obj\Debug\net8.0-windows\HW6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\HW6\HW6\obj\Debug\net8.0-windows\HW6.AssemblyInfoInputs.cache
C:\Users\User\source\repos\HW6\HW6\obj\Debug\net8.0-windows\HW6.AssemblyInfo.cs
C:\Users\User\source\repos\HW6\HW6\obj\Debug\net8.0-windows\HW6.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HW6\HW6\obj\Debug\net8.0-windows\HW6.dll
C:\Users\User\source\repos\HW6\HW6\obj\Debug\net8.0-windows\refint\HW6.dll
C:\Users\User\source\repos\HW6\HW6\obj\Debug\net8.0-windows\HW6.pdb
C:\Users\User\source\repos\HW6\HW6\obj\Debug\net8.0-windows\HW6.genruntimeconfig.cache
C:\Users\User\source\repos\HW6\HW6\obj\Debug\net8.0-windows\ref\HW6.dll
