C:\Users\User\source\repos\HW3\HW3\bin\Debug\net8.0-windows\HW3.exe
C:\Users\User\source\repos\HW3\HW3\bin\Debug\net8.0-windows\HW3.deps.json
C:\Users\User\source\repos\HW3\HW3\bin\Debug\net8.0-windows\HW3.runtimeconfig.json
C:\Users\User\source\repos\HW3\HW3\bin\Debug\net8.0-windows\HW3.dll
C:\Users\User\source\repos\HW3\HW3\bin\Debug\net8.0-windows\HW3.pdb
C:\Users\User\source\repos\HW3\HW3\obj\Debug\net8.0-windows\HW3.Form1.resources
C:\Users\User\source\repos\HW3\HW3\obj\Debug\net8.0-windows\HW3.csproj.GenerateResource.cache
C:\Users\User\source\repos\HW3\HW3\obj\Debug\net8.0-windows\HW3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\HW3\HW3\obj\Debug\net8.0-windows\HW3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\HW3\HW3\obj\Debug\net8.0-windows\HW3.AssemblyInfo.cs
C:\Users\User\source\repos\HW3\HW3\obj\Debug\net8.0-windows\HW3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HW3\HW3\obj\Debug\net8.0-windows\HW3.dll
C:\Users\User\source\repos\HW3\HW3\obj\Debug\net8.0-windows\refint\HW3.dll
C:\Users\User\source\repos\HW3\HW3\obj\Debug\net8.0-windows\HW3.pdb
C:\Users\User\source\repos\HW3\HW3\obj\Debug\net8.0-windows\HW3.genruntimeconfig.cache
C:\Users\User\source\repos\HW3\HW3\obj\Debug\net8.0-windows\ref\HW3.dll
