C:\Users\User\source\repos\HW10\HW10\bin\Debug\net8.0-windows\HW10.exe
C:\Users\User\source\repos\HW10\HW10\bin\Debug\net8.0-windows\HW10.deps.json
C:\Users\User\source\repos\HW10\HW10\bin\Debug\net8.0-windows\HW10.runtimeconfig.json
C:\Users\User\source\repos\HW10\HW10\bin\Debug\net8.0-windows\HW10.dll
C:\Users\User\source\repos\HW10\HW10\bin\Debug\net8.0-windows\HW10.pdb
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net8.0-windows\HW10.Form1.resources
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net8.0-windows\HW10.csproj.GenerateResource.cache
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net8.0-windows\HW10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net8.0-windows\HW10.AssemblyInfoInputs.cache
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net8.0-windows\HW10.AssemblyInfo.cs
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net8.0-windows\HW10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net8.0-windows\HW10.dll
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net8.0-windows\refint\HW10.dll
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net8.0-windows\HW10.pdb
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net8.0-windows\HW10.genruntimeconfig.cache
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net8.0-windows\ref\HW10.dll
