C:\Users\User\source\repos\HW4\HW4\bin\Debug\net8.0-windows\HW4.exe
C:\Users\User\source\repos\HW4\HW4\bin\Debug\net8.0-windows\HW4.deps.json
C:\Users\User\source\repos\HW4\HW4\bin\Debug\net8.0-windows\HW4.runtimeconfig.json
C:\Users\User\source\repos\HW4\HW4\bin\Debug\net8.0-windows\HW4.dll
C:\Users\User\source\repos\HW4\HW4\bin\Debug\net8.0-windows\HW4.pdb
C:\Users\User\source\repos\HW4\HW4\obj\Debug\net8.0-windows\HW4.Form1.resources
C:\Users\User\source\repos\HW4\HW4\obj\Debug\net8.0-windows\HW4.csproj.GenerateResource.cache
C:\Users\User\source\repos\HW4\HW4\obj\Debug\net8.0-windows\HW4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\HW4\HW4\obj\Debug\net8.0-windows\HW4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\HW4\HW4\obj\Debug\net8.0-windows\HW4.AssemblyInfo.cs
C:\Users\User\source\repos\HW4\HW4\obj\Debug\net8.0-windows\HW4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HW4\HW4\obj\Debug\net8.0-windows\HW4.dll
C:\Users\User\source\repos\HW4\HW4\obj\Debug\net8.0-windows\refint\HW4.dll
C:\Users\User\source\repos\HW4\HW4\obj\Debug\net8.0-windows\HW4.pdb
C:\Users\User\source\repos\HW4\HW4\obj\Debug\net8.0-windows\HW4.genruntimeconfig.cache
C:\Users\User\source\repos\HW4\HW4\obj\Debug\net8.0-windows\ref\HW4.dll
