C:\Users\User\source\repos\HW5\HW5\obj\Debug\net8.0-windows\HW5.Form1.resources
C:\Users\User\source\repos\HW5\HW5\obj\Debug\net8.0-windows\HW5.csproj.GenerateResource.cache
C:\Users\User\source\repos\HW5\HW5\obj\Debug\net8.0-windows\HW5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\HW5\HW5\obj\Debug\net8.0-windows\HW5.AssemblyInfoInputs.cache
C:\Users\User\source\repos\HW5\HW5\obj\Debug\net8.0-windows\HW5.AssemblyInfo.cs
C:\Users\User\source\repos\HW5\HW5\obj\Debug\net8.0-windows\HW5.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HW5\HW5\bin\Debug\net8.0-windows\HW5.exe
C:\Users\User\source\repos\HW5\HW5\bin\Debug\net8.0-windows\HW5.deps.json
C:\Users\User\source\repos\HW5\HW5\bin\Debug\net8.0-windows\HW5.runtimeconfig.json
C:\Users\User\source\repos\HW5\HW5\bin\Debug\net8.0-windows\HW5.dll
C:\Users\User\source\repos\HW5\HW5\bin\Debug\net8.0-windows\HW5.pdb
C:\Users\User\source\repos\HW5\HW5\obj\Debug\net8.0-windows\HW5.dll
C:\Users\User\source\repos\HW5\HW5\obj\Debug\net8.0-windows\refint\HW5.dll
C:\Users\User\source\repos\HW5\HW5\obj\Debug\net8.0-windows\HW5.pdb
C:\Users\User\source\repos\HW5\HW5\obj\Debug\net8.0-windows\HW5.genruntimeconfig.cache
C:\Users\User\source\repos\HW5\HW5\obj\Debug\net8.0-windows\ref\HW5.dll
